.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  height: 100vh;
  color: #002E63;
  background: linear-gradient(160deg, #a4b7e4, #69bdd2);
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  overflow: scroll;
  position: absolute;
  top: 0;
  left: 0;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #002E63;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title strong{
  color: #0070f3;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3.5rem;
}

.title,
.description {
  text-align: center;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  text-decoration: underline;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 330px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #002E63;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  .container {
    background: linear-gradient(160deg, #142242, #256c7d);
    color: white;
  }
  .logo img {
    filter: invert(1);
  }
  .footer {
    border-top: 1px solid #eaeaea;
  }
  .card:hover,
  .card:focus,
  .card:active {
  border-color: #0070f3;
}
}
